{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red133\green96\blue154;
\red191\green100\blue38;\red86\green132\blue173;\red88\green118\blue71;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 ArrayList<Movie> movieList = \cf4 movieRepository\cf2 .find()\cf5 ;\
\cf2 Set<String> movieNames = \cf5 new \cf2 HashSet<String>()\cf5 ;\
\cf2 Set<String> movieDates = \cf5 new \cf2 HashSet<String>()\cf5 ;\
\cf2 Set<String> movieTimes = \cf5 new \cf2 HashSet<String>()\cf5 ;\
\
\cf2 movieNames.add(movieList.get(\cf6 0\cf2 ).getName())\cf5 ;\
\cf2 String movieNameBeforeThis = movieList.get(\cf6 0\cf2 ).getName()\cf5 ;\
for \cf2 (\cf5 int \cf2 i = \cf6 0\cf5 ; \cf2 i < movieList.size()\cf5 ; \cf2 i++)\{\
    \cf5 if\cf2 (movieList.get(i).getName().equals(movieNameBeforeThis)) \cf5 continue;\
    \cf2 movieNames.add(movieList.get(i).getName())\cf5 ;\
    \cf2 movieNameBeforeThis = movieList.get(i).getName()\cf5 ;\
\cf2 \}\
\
System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf7 "[
\f2 \uc0\u50696 \u47588 
\f0  / 
\f2 \uc0\u50689 \u54868 \u49440 \u53469 
\f0 ] 
\f2 \uc0\u54788 \u51116  \u49345 \u50689 \u46104 \u44256  \u51080 \u45716  \u50689 \u54868 \u51077 \u45768 \u45796 
\f0 . 
\f2 \uc0\u50689 \u54868  \u51228 \u47785 \u51012  \u51077 \u47141 \u54644 \u51452 \u49464 \u50836 
\f0 .\cf5 \\n\cf7 "\cf2 )\cf5 ;\
\
\cf2 Iterator<String> nameIter = movieNames.iterator()\cf5 ;\
while\cf2 (nameIter.hasNext())\
    System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(nameIter.next())\cf5 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println()\cf5 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .print(\cf7 "MovieReservation >> "\cf2 )\cf5 ;\
\cf2 String movieNameInput = 
\f1\i \cf4 scan
\f0\i0 \cf2 .nextLine()\cf5 ;\
\
\cf8 /*\

\f2 \uc0\u50689 \u54868  \u51228 \u47785  \u44160 \u49324  \u48512 \u48516 
\f0 \
 */\
\
\cf5 for \cf2 (\cf5 int \cf2 i = \cf6 0\cf5 ; \cf2 i < movieList.size()\cf5 ;\cf2 ) \{\
    \cf5 if \cf2 (!movieList.get(i).getName().equals(movieNameInput))\
        movieList.remove(i)\cf5 ;\
    else\
        \cf2 i++\cf5 ;\
\cf2 \}\
System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(\cf7 "[
\f2 \uc0\u50696 \u47588 
\f0  / 
\f2 \uc0\u45216 \u51676 \u49440 \u53469 
\f0 ] 
\f2 \uc0\u49440 \u53469 \u54616 \u49888  \u50689 \u54868 \u51032  \u49345 \u50689  \u45216 \u51676 \u51077 \u45768 \u45796 
\f0 . 
\f2 \uc0\u45216 \u51676 \u47484  \u51077 \u47141 \u54644 \u51452 \u49464 \u50836 
\f0 .\cf5 \\n\cf7 "\cf2 )\cf5 ;\
\
\cf2 Iterator<String> dateIter = movieDates.iterator()\cf5 ;\
while \cf2 (dateIter.hasNext())\
    System.
\f1\i \cf4 out
\f0\i0 \cf2 .println(dateIter.next())\cf5 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .println()\cf5 ;\
\cf2 System.
\f1\i \cf4 out
\f0\i0 \cf2 .print(\cf7 "MovieReservation >> "\cf2 )\cf5 ;\
\cf2 String movieDateInput = 
\f1\i \cf4 scan
\f0\i0 \cf2 .nextLine()\cf5 ;\
\
for \cf2 (\cf5 int \cf2 i = \cf6 0\cf5 ; \cf2 i < movieList.size()\cf5 ; \cf2 i++) \{\
    \cf5 if \cf2 (movieList.get(i).getName().equals(movieNameInput))\{\
        movieDates.add(movieList.get(i).getDate())\cf5 ;\
    \cf2 \}\
\}\
}